# vero-smalltalk

./: .classpath  .project  README.md  fileclean.txt  outputdata.sql  pom.xml  tesdata1.txt  tesdata2.txt  tesdata3.txt  tesdata4.txt  tesdata5.txt  tesdata7.txt
src/main/java/com/wonx/small/: BersihRegex.java  BersihRegexV2.java  T_ai_message.java  Tessplit.java
