<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.small.talk</groupId>
  <artifactId>smalltalkz</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
  <plugins>
		<plugin>
	<groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-maven-plugin</artifactId>
    <executions>
        <execution>
            <goals>
                <goal>repackage</goal>
            </goals>
            <configuration>
                <classifier>spring-boot</classifier>
                <mainClass>
                  com.wonx.small.BersihRegex
                </mainClass>
            </configuration>
        </execution>
    </executions>
			
			
<!-- 			<configuration> -->
<!-- 				<archive> -->
<!-- 					<manifest> -->
<!-- 					     <addClasspath>true</addClasspath> -->
<!--               			 <classpathPrefix>libs/</classpathPrefix> -->
<!-- 						 <mainClass>com.wonx.small.BersihRegex</mainClass> -->
<!-- 					</manifest> -->
<!-- 				</archive> -->
<!-- 			</configuration> -->
			
<!-- 	    <executions> -->
<!--         <execution> -->
<!--             <id>copy-dependencies</id> -->
<!--             <phase>prepare-package</phase> -->
<!--             <goals> -->
<!--                 <goal>copy-dependencies</goal> -->
<!--             </goals> -->
<!--             <configuration> -->
<!--                 <outputDirectory> -->
<!--                     ${project.build.directory}/libs -->
<!--                 </outputDirectory> -->
<!--             </configuration> -->
<!--         </execution> -->
<!--     </executions> -->
		</plugin>
	</plugins>
  </build>
   
  
  
  <dependencies>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.6</version>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
<dependency>
    <groupId>commons-beanutils</groupId>
    <artifactId>commons-beanutils</artifactId>
    <version>1.9.2</version>
</dependency>

  	
  </dependencies>
  
 
	
</project>